

function xmin = findSP(descentMethod, penalty, gradPenalty, tolerance1, tolerance2, tolerance3, T, numTries)

tStart = tic; % starts a stopwatch timer to measure performance
k = 0;
uk = [100 100 100];
while (k==0 || norm(uprev - uk) > tolerance3) 
    uprev = uk;
    ak = k;
    fmin = inf;
    umin = [-1 -1 -1];
    for j = 1:numTries
        u0 = rand(1,3);
        [ustar,f,numCalc] = descentMethod(penalty, gradPenalty, u0, tolerance1, tolerance2, T);
        if (f < fmin)
            fmin = f;
            umin = ustar;
        end
    end
    uk = umin;
end

time = toc(tStart);
disp(['Av         erage time for ', num2str(numInstances), ' is ', num2str(averageTime)]);