% script to call steepestDescentMethod, NewtonMethod, BFGS (2D)

tStart0 = tic; % starts a stopwatch timer to measure performance
maxYSize = 10;
numTrials = 10;
l2_points = [];
builtin_points = [];
tolerance1 = 0.01; % tolerance for search methods
tolerance2 = 0.001; % tolerance for Golden section search
tolerance3 = 0.01; % tolerance for u^k
T = 2; %step size
range = 4; % controls coordinate of yi

for size = 1:maxYSize
    for i =1:numTrials
        Y = range*(rand(size,2)-0.5);

        tStart = tic;
        umin = findSP('BFGS','l2','gradl2', Y,tolerance1,tolerance2,tolerance3,T,10);
        xproj = orthogonalProjection(umin);
        fmin = f(xproj, Y);
        tElapsed = toc(tStart);
        
        
    end
end

averageTime = toc(tStart0)/numInstances;
disp(['Average time for ', num2str(numInstances), ' is ', num2str(averageTime)]); 